# twitter-alp-service

./: README.md  pom.xml
src/main/java/com/alp/conn/: HiveConnection.java  MySQLConnection.java
src/main/java/com/alp/controller/: AlpController.java
src/main/java/com/alp/dto/: ProductCountDTO.java  ProductCountResponse.java  SentimentDTO.java  TrendTweetDTO.java  TrendTweetResponse.java  TweetDTO.java  TweetSentimentDTO.java  TwitterSentimentDTO.java  WordDTO.java
src/main/java/com/alp/repository/: HiveProdCount.java
src/main/java/com/alp/service/: AlpService.java
